# ШАГ. Д/з по сроку 05/06/2023

import tasks

task = None

print('''
Д/з по сроку 05.06.2023:

1) 9.105.  Дано слово из 12-ти букв. Переставить в обратном порядке буквы, располо-женные между второй и десятой 
           буквами (т. е. с третьей по девятую).
2) 9.90.   Дано предложение. Все буквы е в нем заменить буквой и.
3) 9.92.   Дано предложение. Все его символы, стоящие на четных местах, заменить буквой ы.
4) 9.38.   (при помощи срезов) Дано слово из 12 букв. Поменять местами его трети следующим образом:
    а) первую треть слова разместить на месте третьей, вторую треть — на месте первой, третью треть — на месте второй;
5) 9.153.  Дан текст. Найти наибольшее количество идущих подряд одинаковых символов (символ, который идёт подряд - 
           вводится с клавиатуры).
''')

taskNumber = int(input('\nВведите номер запускаемой задачи: '))

if 1 < taskNumber > 5:
    print('Ошибка! Значение введено неверно!')
elif taskNumber == 1:
    task = tasks.task_9_105
elif taskNumber == 2:
    task = tasks.task_9_90
elif taskNumber == 3:
    task = tasks.task_9_92
elif taskNumber == 4:
    task = tasks.task_9_38_a
elif taskNumber == 5:
    task = tasks.task_9_153

if task is not None:
    task()